# images.txt - Docker 镜像中转列表

# --------------------------------------------------------
# 根据你提供的 Dockerfile 和 docker-compose.yml 提取的精确镜像
# --------------------------------------------------------

# Python 后端服务的基础镜像
python:3.10-slim

# Node.js 前端服务的构建阶段基础镜像
node:18

# Nginx 前端服务的生产阶段基础镜像
nginx:alpine

# 特殊的 Nginx 镜像源 (来自 frontend-ai 的 Dockerfile)
# 注意: 如果你的 GitHub Actions Runner 无法访问 docker.m.daocloud.io，
# 且你无法将 Dockerfile 中的 FROM 改为标准的 nginx:alpine，
# 那么这个镜像也需要被中转。
# 如果可以改为标准 nginx:alpine，则删除此行。
docker.m.daocloud.io/nginx:alpine


# --------------------------------------------------------
# 来自你之前提供的 docker-compose.yml 的明确镜像 (保留)
# --------------------------------------------------------

# Neo4j 图数据库
neo4j:5.15-community

# PostgreSQL 关系数据库
# 你的项目使用了 15-alpine 和 14-alpine 两个版本
postgres:15-alpine
postgres:14-alpine

# Redis 缓存
redis:7-alpine

# n8n 工作流引擎
n8nio/n8n:latest

# Nginx 反向代理 (来自 Nginx.md 文档，如果和上面的 nginx:alpine 功能重复可以删除)
# 考虑到你可能也使用稳定版本，可以额外添加
nginx:latest
nginx:stable-alpine


# --------------------------------------------------------
# 特定来源或复杂镜像 (保留你原有的)
# --------------------------------------------------------

# 支持私库或非 Docker Hub 镜像 (来自 k8s.gcr.io)
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

# 来自 Docker Hub 的特定用户/组织下的镜像 (例如 alist 文件列表程序)
xhofe/alist:latest

# 支持指定架构的镜像 (例如 alist 的 arm64 版本)
--platform=linux/arm64 xhofe/alist:latest

# --------------------------------------------------------
# 补充说明
# --------------------------------------------------------
# - 请务必确认 `docker.m.daocloud.io/nginx:alpine` 是否是必须的。
#   如果可以通过更改 Dockerfile 为 `nginx:alpine` 来解决，建议那样做。
# - 建议定期检查你的 Dockerfile 和 docker-compose.yml，
#   确保 images.txt 中包含所有需要中转的镜像。
